# Cypress OSM Filter Expressions
# Used with: osmium tags-filter input.osm.pbf -e filter_expressions.txt -o filtered.osm.pbf
#
# This filters OSM data to only include items the Cypress importer needs.

# ============================================
# ADMIN BOUNDARIES (relations with boundary=administrative)
# ============================================
nwr/boundary=administrative

# ============================================
# PLACES (nodes/ways with place tag)
# ============================================
nwr/place

# ============================================
# NAMED FEATURES (anything with a name is potentially searchable)
# We filter by various POI categories that typically have names
# ============================================

# Amenities (restaurants, cafes, banks, hospitals, etc.)
nwr/amenity
nwr/restaurant
nwr/cuisine
nwr/club

# Shops
nwr/shop
nwr/craft

# Healthcare
nwr/healthcare
nwr/emergency

# Tourism (hotels, attractions, museums, etc.)  
nwr/tourism

# Leisure (parks, sports, etc.)
nwr/leisure

# Office buildings
nwr/office

# Named buildings
nwr/building=yes
nwr/building=public
nwr/building=commercial
nwr/building=retail
nwr/building=industrial
nwr/building=residential

# Public transport
#nw/public_transport
#nw/railway=station
#nw/railway=halt
nw/aeroway=aerodrome
nw/aeroway=terminal

# Natural features with names
nw/natural=peak
nw/natural=volcano
nw/natural=bay
nw/natural=beach
nw/natural=cave_entrance
nw/natural=glacier
nw/natural=hot_spring
nw/natural=spring
nw/natural=valley
nw/natural=water
nwr/waterway=waterfall
nwr/waterway=dam
nwr/waterway=rapids
nwr/waterway=river
nwr/waterway=stream
nwr/waterway=canal

# Historic sites
nw/historic

# Man-made landmarks
nw/man_made=tower
nw/man_made=lighthouse
nw/man_made=windmill
nw/man_made=bridge

# Highways with names (major roads, streets)
w/highway=motorway
w/highway=trunk
w/highway=primary
w/highway=secondary
w/highway=tertiary
w/highway=residential
w/highway=living_street
w/highway=pedestrian

# ============================================
# ADDRESSES (nodes/ways with addr:housenumber)
# ============================================
nwr/addr:housenumber
nwr/addr:*